REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=33357916590-gnimv1rq0vhfcb3hqfinilsmf0dpu3g4.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=0000000040152231
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QRZnzE7Qg26N10pk2rxqGUZKq35dywHnEa6KzpttFJqRwKpdYx2nLhgWOpMsxbtYDJehOAfT0IDJZ4T3pTG9sTd00kdrfVWys

REACT_APP_NOTION_CLIENT_ID=your_notion_client_id
REACT_APP_NOTION_REDIRECT_URI=http://localhost:3000/api/auth/notion-login

REACT_APP_TWITTER_CLIENT_ID=your_twitter_client_id
REACT_APP_TWITTER_REDIRECT_URI=your_redirect_uri

REACT_APP_INSTAGRAM_CLIENT_ID=your_instagram_client_id
REACT_APP_INSTAGRAM_REDIRECT_URI=your_redirect_uri

REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_LINKEDIN_REDIRECT_URI=your_redirect_uri

REACT_APP_CALENDLY_CLIENT_ID=your_calendly_client_id
REACT_APP_CALENDLY_REDIRECT_URI=your_redirect_uri

REACT_APP_TIKTOK_CLIENT_ID=your_tiktok_client_key
REACT_APP_TIKTOK_REDIRECT_URI=your_redirect_uri

REACT_APP_MICROSOFT_CLIENT_ID=your_microsoft_client_id
REACT_APP_MICROSOFT_REDIRECT_URI=your_redirect_uri
REACT_APP_MICROSOFT_TENANT_ID=your_tenant_id_or_common

REACT_APP_SLACK_CLIENT_ID=your_slack_client_id
REACT_APP_SLACK_REDIRECT_URI=https://localhost:3000/api/auth/slack-login

REACT_APP_CALCOM_CLIENT_ID=your_calcom_client_id
REACT_APP_CALCOM_REDIRECT_URI=your_redirect_uri

REACT_APP_STRIPE_CLIENT_ID=your_stripe_client_id
REACT_APP_STRIPE_REDIRECT_URI=your_redirect_uri
REACT_APP_STRIPE_SUGGESTED_CAPABILITIES=card_payments,transfers

REACT_APP_META_CLIENT_ID=your_meta_app_id
REACT_APP_WHATSAPP_REDIRECT_URI=your_redirect_uri