DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=mixiflow
PORT=8000
JWT_SECRET=MixiFlow
GOOGLE_CLIENT_ID=33357916590-gnimv1rq0vhfcb3hqfinilsmf0dpu3g4.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51QRZnzE7Qg26N10pZyMJ6QuMIcWtXRCgYIiq7wTirCPA6CYzeuLlWKpGvAwjyfkQBU1BTKMKeuXJS2NhACrW8QxL00V0KgBhI4

FRONTEND_URL=http://localhost:3000

NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
NOTION_REDIRECT_URI=http://localhost:3000/api/auth/notion-login

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:3000/api/auth/twitter-login

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/auth/instagram-login

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin-login

CALENDLY_CLIENT_ID=your_calendly_client_id
CALENDLY_CLIENT_SECRET=your_calendly_client_secret
CALENDLY_REDIRECT_URI=http://localhost:3000/api/auth/calendly-login

TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_REDIRECT_URI=http://localhost:3000/api/auth/tiktok-login

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft-login
MICROSOFT_TENANT_ID=your_tenant_id_or_common

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/slack-login

CALCOM_CLIENT_ID=your_calcom_client_id
CALCOM_CLIENT_SECRET=your_calcom_client_secret
CALCOM_REDIRECT_URI=http://localhost:3000/api/auth/calcom-login

STRIPE_CLIENT_ID=your_stripe_client_id
# STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_REDIRECT_URI=http://localhost:3000/api/auth/stripe-login

META_CLIENT_ID=your_meta_app_id
META_CLIENT_SECRET=your_meta_app_secret
WHATSAPP_REDIRECT_URI=http://localhost:3000/api/auth/whatsapp-login